
#REACT_APP_PUBLIC_URL=https://container-app1.salmongrass-c21f85cb.centralindia.azurecontainerapps.io

REACT_APP_PUBLIC_URL=http://localhost:8080

DATABASE_URL="postgresql://neondb_owner:npg_ASia1jyL4NMw@ep-red-wave-aflrvj6b-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET = 'token78234832878632'

# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bizsiteuploads;AccountKey=0PByCB20Z0b0hDCLqNDQDgIrArtsLrt3ZSwJVywiRFqZHR0kflyMjQMcd9WnSMPhkNGejUhuKY4G+AStd+I9Aw==;EndpointSuffix=core.windows.net

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=testblobst1;AccountKey=rtXgSfg8NI9c2gzr4FhOC/X7Z/v4YdaVRjZhVzFjTOYtcnwEEy5U5oVqQ+IXfjblMc4UbDUvQSS1+ASttZZ6/w==;EndpointSuffix=core.windows.net

OPENAI_API_KEY=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

#Main Services
# NODEMAILER_EMAIL=madan.m.malhotra@gmail.com
# NODEMAILER_PW=mltj sjmy yxpv eepg

NODEMAILER_EMAIL=grapyhost@gmail.com
NODEMAILER_PW=qciu gjfa gygo rzyr
